<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Undangan Pernikahan</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

  <!-- Musik Latar Otomatis -->
  <audio id="bgMusic" autoplay loop>
    <source src="audio/musik.mp3" type="audio/mpeg">
  </audio>
  <button id="musicBtn">Pause Musik</button>

  <header data-aos="fade-down">
    <h1>[Nama Pasangan]</h1>
    <p>12 Desember 2025</p>
  </header>

  <section id="hero" data-aos="fade-up">
    <img src="images/foto-pasangan.jpg" alt="Foto Pasangan">
    <p>Kami mengundang Anda untuk hadir di hari bahagia kami!</p>
  </section>

  <section id="countdown" data-aos="fade-up">
    <h2>Countdown Menuju Hari H</h2>
    <div id="timer">
      <span id="days"></span> Hari 
      <span id="hours"></span> Jam 
      <span id="minutes"></span> Menit 
      <span id="seconds"></span> Detik
    </div>
  </section>

  <section id="gallery" data-aos="fade-up">
    <h2>Galeri Foto</h2>
    <div class="gallery-grid">
      <img src="images/foto1.jpg" alt="Foto 1">
      <img src="images/foto2.jpg" alt="Foto 2">
      <img src="images/foto3.jpg" alt="Foto 3">
      <img src="images/foto4.jpg" alt="Foto 4">
      <img src="images/foto5.jpg" alt="Foto 5">
      <img src="images/foto6.jpg" alt="Foto 6">
    </div>
  </section>

  <section id="rsvp" data-aos="fade-up">
    <h2>RSVP</h2>
    <form id="rsvpForm">
      <input type="text" name="name" placeholder="Nama Anda" required>
      <select name="attendance" required>
        <option value="">Hadir / Tidak Hadir</option>
        <option value="Hadir">Hadir</option>
        <option value="Tidak Hadir">Tidak Hadir</option>
      </select>
      <button type="submit">Kirim</button>
    </form>
    <p id="thankyou" style="display:none;">Terima kasih atas konfirmasinya!</p>
  </section>

  <section id="location" data-aos="fade-up">
    <h2>Lokasi Acara</h2>
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126915.122..." 
      width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
    </iframe>
  </section>

  <section id="share" data-aos="fade-up">
    <h2>Bagikan Undangan</h2>
    <button onclick="shareWhatsApp()">WhatsApp</button>
    <button onclick="copyLink()">Copy Link</button>
  </section>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/main.js"></script>
</body>
</html>