body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: #fdf6f0;
  color: #333;
  text-align: center;
  scroll-behavior: smooth;
}
header {
  padding: 50px 20px 20px;
  background: #f7e6e1;
}
header h1 { font-size: 2.5rem; margin: 0; }
header p { margin: 5px 0 0; font-size: 1.2rem; }
#hero img { width: 250px; border-radius: 50%; margin: 20px 0; }
section { padding: 30px 20px; }
#rsvp form input, #rsvp form select, #rsvp form button {
  padding: 10px; margin: 5px 0; width: 80%; max-width: 300px; border-radius: 5px; border: 1px solid #ccc;
}
#rsvp form button { background-color: #f7a072; color: white; border: none; cursor: pointer; }
#rsvp form button:hover { background-color: #e67e55; }
.gallery-grid { display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; }
.gallery-grid img { width: 150px; height: 150px; object-fit: cover; border-radius: 10px; cursor: pointer; transition: transform 0.3s; }
.gallery-grid img:hover { transform: scale(1.05); }
#musicBtn { position: fixed; top: 20px; right: 20px; padding: 10px 15px; background: #f7a072; color: #fff; border: none; border-radius: 5px; cursor: pointer; }
#musicBtn:hover { background: #e67e55; }